/* 全域字型 */
QWidget {
    font-family: "Microsoft JhengHei", "微軟正黑體", sans-serif;
    font-size: 15pt;
    color: #fcfcfc;
}

QLabel#title {
    font-size: 40pt;
    font-weight: bold;
    color: #ffffff;
    padding: 8px 0;
}

/* 標題字：單字 */
QLabel#detailLabelWord {
    font-size: 36pt;
    font-weight: bold;
    color: #ffffff;
    padding: 8px 0;
    background-color: #5a5a5a;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* 中間欄位 */
QLabel#detailLabelPos,
QLabel#detailLabelFront,
QLabel#detailLabelMain,
QLabel#detailLabelBack,
QLabel#detailLabelDefinition {
    font-size: 15pt;
}

/* 例句區 */
QLabel#detailLabelExample {
    font-size: 14pt;
    background-color: #5a5a5a;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    color: #ffffff;
}

/* 搜尋欄 */
QLineEdit {
    padding: 6px;
    font-size: 14pt;
    border: 1px solid #bbb;
    border-radius: 4px;
}

/* 按鈕 */
QToolButton#leftLayoutMain,
QToolButton#leftLayoutAdd,
QToolButton#leftLayoutPush,
QToolButton#leftLayoutSearch,
QToolButton#leftLayoutTest {
    background-color: #3b3b3b;
    color: white;
    font-size: 14pt;
    outline: none;
    border: none;
    padding: 10px 0;
}
QToolButton#leftLayoutMain:hover,
QToolButton#leftLayoutAdd:hover,
QToolButton#leftLayoutPush:hover,
QToolButton#leftLayoutSearch:hover,
QToolButton#leftLayoutTest:hover {
    background-color: #4e4e4e;
}

QToolButton#leftLayoutMain:checked,
QToolButton#leftLayoutAdd:checked,
QToolButton#leftLayoutPush:checked,
QToolButton#leftLayoutSearch:checked,
QToolButton#leftLayoutTest:checked {
    background-color: #5c5c5c;  /* 加深顏色 */
    border: 2px solid #aaa;
    border-radius: 8px;
}

/* 搜尋結果清單 */
QListWidget {
    font-size: 15pt;
    border: 1px solid #ddd;
}
QListWidget::item:selected {
    background-color: #cce5ff;
    color: black;
}


QWidget#leftWidget {
    background-color: #3b3b3b;
}

QMenu {
    background-color: #3b3b3b;
}

QMenuBar {
    background-color: #3b3b3b;
    font-size: 14px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #4e4e4e;
    color: white;
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: white;
}